<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <title> Eddie's Final Project</title>
    <body>
        <div class="blue">
            <h1>Eddie's Final Project</h1>
        <ul id="black">
             These are the things I like to eat:
            <li>Chicken Nuggets</li>
            <li>Nuggetsoodles</li>
            <li>Pizza</li>
        </ul>
        <p>I love having pizza on Tuesday nights</p>
        </div>
        
        <div class="fade">Making this Fade</div>
        
        
        <img class="image" src="http://creativebits.org/files/lion_small.jpg" />
        <img class="image" src="https://assets.fastcompany.com/multisite_files/codesign/imagecache/inline-large/post-inline/NYKNICKS_Logo-Final.jpg"/>
        <img class="image" src="http://harvardmagazine.com/sites/default/files/inline_images/2016-SeptOct/Football.png" />
        <img class="image" src="http://www.redbaron.com/timeless/images/00s/pizza-1.png" />
        <img class="image" src="https://exoticcars.enterprise.com/etc/designs/exotics/clientlibs/dist/img/homepage/Homepage-Hero-Car.png" />
<a href="knicks.html" target="_blank" class="btn btn-default btn-lg active" role="button">knick</a>
        

    </body>
        
        </html>